:root {
	--main-color: black;
	--second-color: #FFD500;
	--section-padding: 80px;
	--border-color: white;
}

* {
	box-sizing: border-box;
}
.d-flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}
body {
	direction: rtl;
	
	font-family:  Cairo , sans-serif;
	background-color: var(--main-color);
	
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}

.containerMe {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
	
}
/* small screen*/
@media (min-width:780px)  {
	.containerMe {
		width: 750px;
	}
}
/* medium screen*/
@media (min-width:992px)  {
	.containerMe {
		width: 970px;
	}
}
/* large screen*/
@media (min-width:1200px)  {
	.containerMe {
		width: 1170px;
	}
}

header {
	width: 100%;
	background-color: var(--main-color);
	position: fixed;
	top: 0;
	right: 0;
	z-index: 5000;
}
nav {
	height: 72px;
	background-color: var(--main-color);
	z-index: 500;
}
h1 {
	color: var(--second-color);
}
.phone {
	flex: 1;
	margin-right: 20px;
}
.logo-text img {
	height: 72px;
}
nav .logo img {
	width: 72px;
	height: 72px;
	border-radius: 50%;
}
nav .control-menu {
	
	
}
.control-menu button {
	background: none;
	border: none;
	box-shadow: none;
	outline: none;
	z-index: 80;
	width: 30px;
}
.barMe  {
	z-index: -1;
	transition: .5s;
	position: absolute;
	width:0;
	height: 0;
	right: 0;
	top: 0;
	border-bottom-left-radius: 100%;
	opacity: 0;
	overflow: hidden;
	background-image: url("../images/new-city-bg-sections.png");

}
.barOpened {
	top: 0;
	right: 0;
	width: 100%;
	height: 400px;
	border-radius: 0;
/*	background-color: var(--main-color); */
	opacity: 1;
}
.c-white {
	color: white;
}
.trans-5 {
	transition: 0.5;
}
.fs-14 {
	font-size: 14px;
	color: var(--second-color);
}
.fs-12 {
	font-size: 12px;
}
.bg-c-main {
	background-color: var(--main-color) !important;
}
.mb-20 {
	margin-bottom: 20px;
}
.main-p {
	color: white;
	padding: 20px 10px;
	text-align: center;
}
nav .menu li a {
	padding: 5px 10px ;
	width: 100%;
	display: block;
	color: white;
}
/*@media (max-width:780px)  { */
	nav .menu {
		padding: 20px;
	}
	nav .menu li {
		margin-bottom: 5px;
		
	}

.landing {
	width: 100%;
	height: 60vh;
	position: relative;
	margin-top: 70px;
}
.landing .bg-landing {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -3;
}
.dark-section {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: var(--main-color);
	opacity: .7;
	z-index: -2;
	
}
.landing .logo-landing {
	
}
.text-landing {
	width: 300px;
	text-align: center;
	padding: 15px;
	border: 1px solid white;
}
.about {
	padding-top: var(--section-padding);
	width: 100%;
	
	background-color: var(--main-color);
/*	background-image: url("../imaes/new-city-bg-sections.png"); 
*/
}
.about .content {
	padding-bottom: 55px;
}
.about .arrow-down { 
	padding: 10px;
	display: block;
	color: white;
	border: 1px solid var(--border-color);
	width: 50px;
	margin: auto;
	text-align: center;
}
.vedioMe {
	padding:10px 10px 15px ;
	border: 1px solid var(--border-color);
	margin-top: 30px;
	position: relative;
}
.main-border {
	border: 1px solid var(--border-color);
}
.vedioMe .btn-play-video  {
	background: none;
	outline: none;
	color: white;
	padding: 10px;
	position: absolute;
	width: 50px;
	height: 50px;
	bottom: -25px;
	background-color: var(--main-color);
	transform: translate-x(50%);
}

.about .who-are-we .call-us {
	width: 160px;
	display: block;
	padding: 10px 15px;
	margin: auto ;
	text-align: center;
	font-size: 16px;
	color: white;
	border: 1px solid var(--second-color);
}

/*Start Services*/
 .services-parent {
	padding: 150px 0;
	background-color: black;
	position: relative;
}
.services {
	position: relative;
    height: 55vh;
	

}
@media (min-width:500px) {
	.services {
		width: 70vw;
		height: 60vh;
	}
}
@media (min-width:900px) {
	.services {
		width: 60vw; 
		height: 70vh;
	}
}
.services .window {
	position: absolute;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 15;
	height: 100%;
}

.services .slider-container {
	width: 100%;
	height: 100%;
	position: relative;
	
}
.services .slider-container .slider-item {
	width: calc(100% - 30% ) ;
/*	max-width: calc(100% / 3*3 ) ; */
	height: 100% ;
	position: absolute;
	top: 0;
	right: 0;
	transform: translate(-20%,15%);
	opacity: 0;	
	transition: .5s;
}
.services .slider-container .slider-item img {
	width: 100%;
	height: calc(100% - ((100% / 4) + 5px));
}

.services .slider-container .active {
	opacity: 1;	
}

.description { 
	width: 100%;
	position: absolute;
	bottom: 0;
	background-color: black;
	height: calc((100% / 4) + 5px);
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: white;
	padding: 15px 0;
}

.description h3 {
	margin: 10px 0;
}


/*End Services*/
/* Start Expertise  */
.expertise {
	padding: 30px 0;
	background-color: var(--main-color);
	position: relative;
	background-image: url("../images/new-city-bg-sections.png"); 

}
.expertise .swiper {
	margin-top: 40px ;
	width: 360px;
	height: 190px;
	
}	
@media (min-width:780px)  {
.expertise	.swiper {
		width: 750px;
		height: calc(750px / 2);
	}
}

@media (min-width:992px)  {
  .expertise .swiper {
		width: 900px;
		height: calc(900px / 2);
	}
}
/* large screen*/
@media (min-width:1200px)  {
	.expertise .swiper {
		width: 1100px;
		height: calc(1100px / 2);
	}
}
.slide {
	width: 100%;
	height: 100%;
	position: relative;
	border-radius: 10px;
	overflow: hidden;
}
.slide img {
	width: 100%;
	height: 100%;
}

.slide .desc {
	position: absolute;
	bottom: -100%;
	right: 0;
	width: 100%;
	height: 80px;
	background-color: rgb(00,00,00,0.5);
	flex-direction: column;
	color: white;
	text-align: center;
	opacity: 0;
	transition: all .3s;
}

.swiper-slide {
	
}
.swiper-slide-active {
	opacity: 1;
}
.swiper-slide-active .desc {
	opacity: 1;
	bottom: 0;
}
.swiper-control {
	display: flex;
	justify-content: center;
	column-gap: 35px;
}
.swiper-btn-next,
.swiper-btn-prev {
	border: 1px solid white;
	width: 80px;
	height: 40px;
	color: white;
	
}
.swiper-pagin,
.swiper-pagi {
	width: 100%;
	margin: 20px 0;
	display: flex;
	justify-content: center;
	
	
}

.swiper-pagination-bullet {
	background-color: white !important;
}
.swiper-pagination-bullet-active {
	background-color: var(--second-color) !important;
}

/*Start Our Values*/
.ourValues {
	padding: 90px 0;
	background-color: var(--main-color);
}
.ourValues .main-p {
	color: white;
	padding: 30px 20px; 
	
}
.ourValues .values {
	width: 100%;
}
.ourValues .values .value {
	width: 100%;
	margin-bottom: 15px;
	transition: all 1s;
}
.ourValues .value .numList {
	width: 60px;
	height: 60px;
	color: white;
	border: 1px solid white;
	font-size: 18px;
	text-align: center;
	transition: .4s;
	
}
.ourValues .value .numList.shw {
	border-color: var(--second-color);
}
.ourValues .value .text {
	width: calc(100% - 70px);
	color: white;
	border: 1px solid white;
	transition: .4s;
	overflow: hidden;
	height: 60px;
}
.ourValues .value .text.show {
	border-color: var(--second-color);
}
.ml-10 {
	margin-left: 10px;
}
.trans-4 {
	transition: .4s;
}
.trans-3 {
	transition: .3s;
}
.rot {
	transform: rotate(180deg);
	color: var(--second-color);
}
.ourValues .value .text .partShow {
	width: 100%;
	height: 60px;
	color: white;
	padding: 10px;
}
.ourValues .value .text .textHide {
	width: 100%;
	color: white;
	padding: 10px 20px;
	transition: all 1s;
	
}
/*End Our Values*/

/*Start Your trek with us*/
.your-trek-with-us {
	padding: 80px 0 50px;
	background-color: black;
}
.slides-your-trek {
	color: white;
	width: 100%;
	
	padding: 30px;
	display: flex;
	justify-content: right;
	align-items: center;
	overflow-x: scroll;
	overflow-y: hidden;
	
}
.slides-your-trek::-webkit-scrollbar {
	display: none;
}
.slide-your-trek {
	padding: 20px;
	margin-left: 15px;
	border: 1px solid rgb(255,255,255,.3);
	text-align: center;
	min-width: 200px;
	position: relative;
	background-color: var(--main-color);
	transition: .3s;
}
.slide-your-trek:hover {
	border: 1px solid var(--second-color);
}
.slide-your-trek:hover .number {
	color: white;
}

.slide-your-trek .icon {
	color: var(--second-color);
}
.slide-your-trek h4 {
	margin: 10px 0 15px;
}
.slide-your-trek .number {
	width: 70px;
	height: 70px;
	font-size: 30px;
	color: rgb(255,255,255,.3);
	position: absolute;
	bottom: -35px;
	left: 65px;
	font-weight: 900;
	background-color: var(--main-color);
	transition: .3s;
}
.stats {
	color: white;
	background-color: black;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 20px;
	padding-bottom: 20px;
}
.stats .stat {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 48%;
	height: 200px;
	border: 1px solid white;
	margin-bottom: 20px;
	padding: 0 10px;
}
@media (min-width: 980px) {
	.stats .stat {
		width: calc((100% - 20px) / 4 );
	}
}
.stats .stat .number {
	font-size: 40px;
	font-weight: 900;
	padding: 10px;
}
.stats .stat .stat-name {
	color: var(--second-color);
	padding-bottom: 10px;
	text-align: center;
}
.stats .stat p {
	text-align: center;
	font-size: 14px;
}
/* Start Tell Us */
.tell-us {
	background-color: var(--main-color);
	padding: 50px 0;
}
.tell-us .content {
	width: 100%;
	padding: 20px 15px;
	border: 1px solid white;
	margin: 0 auto;
	text-align: center;
}
.tell-us .content h4 {
	color: var(--second-color);
	
}
.tell-us .content p {
	color: white;
	font-size: 12px;
	margin: 10px 0 20px;
}
.tell-us .content button {
	padding: 10px ;
	background: none;
	border: 1px solid white;
	outline: none;
	color: white;
	width: 120px;
	display: inline-block;
	margin-left: ;
	text-align: center;
}

/*Start Footer*/
footer {
	background-color: var(--main-color);
	padding: 35px 0;
}
footer .we-are {
	text-align: center;
}

footer .we-are h5 {
	color: var(--second-color);
	font-weight: bold;
}
footer .we-are p {
	color: white;
	margin-bottom: 15px;
}
footer .we-are .social a {
	width: 40px;
	height: 40px;
	background-color: rgb(255,255,255,.2);
	color: var(--second-color);
	margin-left: 5px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
.footer-links  {
	padding-top: 50px ;
}
@media (min-width:980px) {
	.footer-links {
		display: flex;
		justify-content: space-between;
	}
}
.footer-links .title-footer {
	color: white;
	margin-bottom: 20px;
	padding: 15px;
	font-weight: bold;
	position: relative;
}
.footer-links .title-footer::before {
	position: absolute;
	content: '';
	height: 3px;
	width: 25%;
	right: 15px;
	bottom: 0;
	background-color: var(--second-color);
}
.footer-links  ul  {
	margin-bottom: 50px;
}
.footer-links  ul li {
	margin-bottom: 20px;
}
.footer-links .ways-contact ul li a {
	color: white;
	display: inline-flex;
	justify-content: center;
	align-items: center;
}
.footer-links .ways-contact ul li a .icon {
	width: 40px;
	height: 40px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
	background-color: rgb(255 ,255 , 255, .2);
	color: white;
	margin-left: 20px;
}
.footer-links .our-services ul li {
	color: white;
}
.footer-links .our-services ul li a {
	color: white;
	padding: 5px 20px ;
	width: 100%;
}
.footer-links .our-service ul li a {
	display: flex;
	justify-content: center;
	align-items: center;
}

footer .copy-right {
	border-top: 1px solid var(--second-color);
	margin-bottom: 50px;
	color: white;
	text-align: center;
}
@media (min-width:980px) {
	footer .copy-right {
	display: flex;
	justify-content: space-between;
	align-content: center;
	}
	footer .copy-right .copy {
		font-size: 14px;
	}
}
footer .copy-right p {
	padding: 10px;
	margin-bottom: 0px important;
}
footer .copy {
	font-size: 11px;
	color: var(--second-color);
}
footer .developer  {
	
}
footer .developer a {
	color: white;
	display: inline-block;

	width: 100%;
	
}
/*End Footer*/





.intersection {
	opacity: 0;
}
.intersecting {
	animation: intersection 1s ease-in-out both;
}
@keyframes intersection {
	from {
		transform: translateX(150px);
		opacity: 0;
	}
	to {
		transform: translateX(0px);
		opacity: 1;
	}
}

 .section-text-with-title {
	padding-top: 40px;
	padding-bottom: 40px;
	color: white;
	background-image: url("../images/new-city-bg-sections.png"); 
}
 .title  {
	width: ;
	padding: 10px 0 20px;
	margin: 10px auto 30px;
	text-align: center;
	font-weight: bold;
	color: white;
	position: relative;
	
}
.title::before {
	position: absolute;
	content:  "" ;
	bottom: 0;
	width: 20%;
	height: 3px;
	left: 40%;
	background-color: var(--second-color);
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 10px;
}
.section-text-with-title p {
	padding: 0 20px;
	text-align: right;
	 color: rgb(245,220,220);
	 color:#F8FFED;
	
}
.photo-parent {
	padding: 20px 0;
	background-color: none;
	
}
.photo {
	border: 1px solid white;
	padding-right: 0;
	padding-left: 0;
	padding: 5px;
	position: relative;
}
.photo:before {
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	width: 0;
	height: 100%;
	background-color: rgb(255,170,00,.3);
	transition: .5s;
	z-index: 5;
}
.photo:hover::before {
	width: 100%;
}
.photo img {
	width: 100%;
}

/*Framework*/
.d-flex {
	display: flex;
}
.justify-content-between {
	justify-content: space-between;
}
.justify-content-center {
	justify-content: center;
}
.align-items-center {
	align-items: center;
}
.flex-column {
	flex-direction: column;
}
.d-none {
	display: none;
}
/*Start Grid system*/
.d-grid {
	display: grid;
	grid-template-columns: repeat(10,1fr)  ;
/*	grid-template-rows: repeat(5,auto);
	gap: 10px 10px;
	*/
	align-items: center;
	column-gap: 10px;

}
.d-grid-2 {
	display: grid;
	grid-template-columns: repeat(10,1fr)  ;
	grid-template-rows: repeat(5,auto);
/*	gap: 10px 10px;
	*/
	
	column-gap: 10px;

}
.column-1 {
	grid-column: span 1;
}
.column-2 {
	grid-column: span 2;
}
.column-3 {
	grid-column: span 3;
}
.column-4 {
	grid-column: span 4;
}
.column-5 {
	grid-column: span 5;
}
.column-6 {
	grid-column: span 6;
}
.column-7 {
	grid-column: span 7;
}
.column-8 {
	grid-column: span 8;
}
.column-9 {
	grid-column: span 9;
}
.column-10 {
	grid-column: span 10;
}
.row-2 {
	grid-row: span 2;
}

@media(min-width: 980px) {
	.column-md-1 {
		grid-column: span 1;
	}
	.column-md-2 {
		grid-column: span 2;
	}
	.column-md-3 {
		grid-column: span 3;
	}
	.column-md-4 {
		grid-column: span 4;
	
	}
	.column-md-5 {
		grid-column: span 5;
	}
	.column-md-6 {
		grid-column: span 6;
	}
	.column-md-6-start {
		grid-column-start: 1;
		grid-column-end: 7;
		grid-row-start: 1;
	}
	.column-md-7 {
		grid-column: span 7;
	}
	.column-md-7-start {
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row-start: 1;
	}
	.column-md-8 {
		grid-column: span 8;
	}
	.column-md-9 {
		grid-column: span 9;
	}
	.column-md-10 {
		grid-column: span 10;
	}
	.row-md-start-2 {
		grid-row-start: 2;
	}
	.bg-md-img {
		background-image: url("../images/new-city-bg-sections.png"); 
		background-repeat: no-repeat;
		background-size: cover;
	}
	 .section-text-with-title {
	 	background-image: none;
	 }
	 .d-md-lg-block {
		display: block !important;
		margin-top: 30px;
	}
	.mt-md-lg-100 {
		margin-top: 200px;
	}
}
.g-start-1- {
	grid-row-start: 1;
	grid-row-end: 2;
	
}