<DOCTYPE html>
<html lang="ar">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge" />  
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title> التصميم المعـماري </title>
		<!--Google font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
		
	<link rel="stylesheet" href="CSS/all.min.css"  />
	<link rel="stylesheet" href="CSS/bootstrap.min.css" />
	<link rel="stylesheet" href="CSS/newCity.css"  />
	<link 
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
	/>
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	<style type="text/css" media="all">
		.landingSecond {
			padding-top: 100px;
			margin-top: 70px;
			width: 100%;
			padding-bottom: 100px;
			height: 60vh;
			background-image: url(images/architectDesign.jpeg );
			background-size: cover;
			background-repeat: no-repeat;
			position: fixed;
			top: 0;
			left: 0;
		 	display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			z-index: -1;
		}
		.landingSecond::before {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			right: 0;
			top: 0;
			
			background-color: rgb(0,0,0,.5);
		}
		.landingSecond img {
			z-index: 5;
		} 
		 .p {
			padding: 50px ;
			background-color: black ;
			
			border: 1px solid white;
		}
		.blockElementFromLanding {
			width: 100%;
			height: calc(60vh + 70px);
			
		}
	.swiper {
		margin-top: 10px !important;
		}
	.swiper-slide  {
		border-radius: 10px;
		overflow: hidden;
		transition-delay: 1s ease;
	}
	
	.desc2 {
		padding: 15px 10;
		background-color: var(--main-color);
		color: white;
		text-align: center;
	}
	.title-2 intersection {
	margin-right: 30px;
		padding: 15px 0;
	}
	.c-second {
		color: var(--second-color);
	
	}
	article {
		color: white;
		padding: 50px 0;
	}
	article p {
		padding: 15px 10px;
	}
	.bg-7-black {
		background-color: rgb(00,00,00,0.7);
	}
	.bg-9-black {
		background-color: rgb(00,00,00,0.9);
	}

	
</style>
</head>
<body>
	<!--Start navgation -->
	
<header>
<nav class="navMe containerMe d-flex justify-content-between align-items-center">
	<div class="barMe   d-flex justify-content-center align-items-center ">
	<ul class="menu" id="menu">
			<li>
				<a href="index.html">
					الصفحة الرئيسية
				</a>
			</li>
			<li>
				<a href="indoorDesign.html">التصميم الداخلي</a>
			</li>
			<li>
				<a href="architectDesign.html">
					التصميم المعماري
				</a>
			</li>
			<li>
				<a href="contact.html">
					اتصل بنا
				</a>
			</li>
		</ul>
	
	</div>
	<div class="control-menu">
		<button id="btn-menu"type="button">
			<i class="fa-solid fa-bars btnOpen c-white trans-5"></i>
			<i class="fa-solid fa-xmark btnClose d-none c-white"></i>
		</button>
	</div>
	<div class="phone">
		<a  href="tel:+967-776-690-458" class="fs-14">
		<i class="fa-solid fa-phone-volume"></i>
		776690458
		</a>
	</div>
	<div class="logo-text">
		<img src="images/new-city-text-bg-none-2.png" alt="" />
	</div>
	<div class="logo ">
		<img src="images/new-city-bg-none.png" alt="" />
	</div>
</nav>
</header>

<!--End navgation -->

<!--Start Landing-->

	<div class="landingSecond">
		<h2 class="title intersection">
			التصميم المعمـاري
		</h2>
		<img class="intersection" width="180" src="images/new-city-bg-none.png" alt="" />
	</div>
	<div class="blockElementFromLanding"></div>
	
		<div class="desc2 containerMe">
		<h5 class="title-2 intersection c-second intersection">
			نبتكر تصميم عصري يتحدث عن نفسه
		</h5>
		<p class="intersection">
			خدماتنا الاستشارية تزودك بتصميم فريد وأنيق وعملي لكل من المساحات السكنية والتجارية والحكومية.
		</p>
	</div>
	<div class="services-of-indoorDesign expertise ">
	<h2 class="title">
		خدماتنا في التصميم الداخلي
	</h2>
<div class="swiper sample-slider containerMe intersection">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
        	<div class="slide">
        		<a href="#schools">
	       			<img src="images/service-1-1.jpg"  alt=""  />
					<div class="desc d-flex-center  ">
						<h3>
							تصميم المدارس
						</h3>
					</div>
				</a>
        	</div>
         </div>
        <div class="swiper-slide">
        	<div class="slide">
        		<a href="#hospitals">
	       			<img src="images/service-4-4.jpg"  alt=""  />
					<div class="desc d-flex-center  ">
						<h3>
							تصميم المستشفيات
						</h3>
					</div>
				</a>
        	</div>
        </div>
        
        <div class="swiper-slide">
        	<div class="slide">
        		<a href="#gov-projects">
	       			<img src="images/service-2-2.jpg"  alt=""  />
					<div class="desc d-flex-center  ">
						<h3>
							تصميم المـراكز الحكومية
						</h3>
					</div>
				</a>
        	</div>
        </div>
        <div class="swiper-slide">
        	<div class="slide">
        		<a href="#houses">
	       			<img src="images/inside-desgin.jpg"  alt=""  />
					<div class="desc d-flex-center  ">
						<h3>
							تصميم مساحات ثلاثية الابعاد
						</h3>
					</div>
				</a>
        	</div>
        </div>
        <div class="swiper-slide">
        	<div class="slide">
       			<img src="images/inside-desgin.jpg"  alt=""  />
				<div class="desc d-flex-center  ">
					<h3>
					تصميم الفنادق والشقق السكنية
					</h3>
				</div>
        	</div>
        </div>
    </div>
    </div>
	 <div class="swiper-pagin"></div>
	 <div class="swiper-control ">
	 	<div class="swiper-btn-next d-flex-center">
	 		<i class="fa-solid fa-chevron-right fa-2x"></i>
	 	</div>
	 		<div class="swiper-btn-prev d-flex-center">
	 		<i class="fa-solid fa-chevron-left fa-2x"></i>
	 	</div>
	 </div>
</div>

	
<script>
	let swiperProperty = {
        loop: true,
        autoplay: {
            delay: 2000, 
            "animationDuration" : 1000,
        },                   
        pagination: {
            el:  ".swiper-pagin" ,
        },
        navigation: {
            nextEl: ".swiper-btn-prev",
            prevEl: ".swiper-btn-next",
        },

        slidesPerView: 2,
        centeredSlides : true,    
        effect: "creative",
        creativeEffect: {
            limitProgress: 2,
            prev: {
                translate: [ '40%'  , 0, -250],
                rotate: [0, -10, 0],
                opacity: 0.6,
            },
            next: {
                translate: [ '-40%' , 0, -250],
                rotate: [0, 10, 0],
                opacity: 0.6,
                
            },
        }
    } ;
   const swiper = new Swiper(   ".sample-slider"   , swiperProperty);
 

 
</script>

	
		<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
		<script src="JS/bootstrap.bundle.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="JS/all.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="JS/newCityPublic.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>