<DOCTYPE html>
<html lang="ar">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE-edge" />  
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8" />
	<meta name="description" content="" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title> اتصل بنا </title>
		<!--Google font-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
		
	<link rel="stylesheet" href="CSS/all.min.css"  />
	<link rel="stylesheet" href="CSS/bootstrap.min.css" />
	<link rel="stylesheet" href="CSS/newCity.css"  />
	<link
	rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
	/>
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	<style type="text/css" media="all">
		.landingSecond {
			padding-top: 100px;
			margin-top: 70px;
			width: 100%;
			padding-bottom: 100px;
			height: 45vh;
			background-image: url(images/contact-6.jpg );
			background-size: cover;
			background-repeat: no-repeat;
			position: fixed;
			top: 0;
			left: 0;
		 	display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			z-index: -1;
		}
		.landingSecond::before {
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			right: 0;
			top: 0;
			
			background-color: rgb(0,0,0,.6);
		}
		.landingSecond img {
			z-index: 5;
		} 
		 .p {
			padding: 50px ;
			background-color: black ;
			
			border: 1px solid white;
		}
		.blockElementFromLanding {
			width: 100%;
			height: calc(50vh + 70px);
			
		}
	.swiper {
		margin-top: 10px !important;
		}
	.swiper-slide  {
		border-radius: 10px;
		overflow: hidden;
		transition-delay: 1s ease;
	}
	
	.desc2 {
		padding: 15px 10;
		background-color: var(--main-color);
		color: white;
		text-align: center;
	}
	.title-2 intersection {
	margin-right: 30px;
		padding: 15px 0;
	}
	.c-second {
		color: var(--second-color);
	
	}
	article {
		color: white;
		padding: 50px 0;
	}
	article p {
		padding: 15px 10px;
	}
	.bg-7-black {
		background-color: rgb(00,00,00,0.7);
	}
	.bg-8-black {
		background-color: rgb(00,00,00,0.8);
	}
	.bg-9-black {
		background-color: rgb(00,00,00,0.9);
	}
	.location {
		text-align: center;
		padding: 20px;
	}
	.location .containerMe {
		border: 1px solid white;
		padding: 15px;
	}
	.location .icon {
		display: block;
		margin-bottom: 20px;
		color: var(--second-color);
	}
	.map {
		padding-top: 75px;
	}
	
	.intersec2 {
		transition: 1s;
		
		animation: intersection2 1s ease-in-out 30;
		
	}
	@keyframes intersection-2 {
		from {
			opacity: .9;
			transform: translate[0,0,-300px];
		}
		to {
			opacity: 1;
			transform: translate[0,0,0px];
		}
	}
	
</style>
</head>
<body>
		<!--Start navgation -->
	
<header>
<nav class="navMe containerMe d-flex justify-content-between align-items-center">
	<div class="barMe   d-flex justify-content-center align-items-center ">
	<ul class="menu" id="menu">
			<li>
				<a href="index.html">
					الصفحة الرئيسية
				</a>
			</li>
			<li>
				<a href="indoorDesign.html">التصميم الداخلي</a>
			</li>
			<li>
				<a href="architectDesign.html">
					التصميم المعماري
				</a>
			</li>
			<li>
				<a href="contact.html">
					اتصل بنا
				</a>
			</li>
		</ul>
	
	</div>
	<div class="control-menu">
		<button id="btn-menu"type="button">
			<i class="fa-solid fa-bars btnOpen c-white trans-5"></i>
			<i class="fa-solid fa-xmark btnClose d-none c-white"></i>
		</button>
	</div>
	<div class="phone">
		<a  href="tel:+967-776-690-458" class="fs-14">
		<i class="fa-solid fa-phone-volume"></i>
		776690458
		</a>
	</div>
	<div class="logo-text">
		<img src="images/new-city-text-bg-none-2.png" alt="" />
	</div>
	<div class="logo ">
		<img src="images/new-city-bg-none.png" alt="" />
	</div>
</nav>
</header>
<!--End navgation -->

	<div class="landingSecond">
		<h2 class="title intersection">
			اتـصل بــنــــا
		</h2>
		<img class="intersection" width="180" src="images/new-city-bg-none.png" alt="" />
	</div>
	<div class="blockElementFromLanding"></div>
	<div class="bg-c-main">
		<div class="desc2 containerMe">
		<h5 class="title-2 intersection c-second intersection">
			 تواصل معنا لتلبية احتياجاتك واستفساراتك
		</h5>
			<p class="intersection">
				فإننا هنا لنسمعك ونقدم لك الدعم المطلوب. قل لنا ما يشغلك وسنسعى جاهدين لتلبية احتياجاتك بأفضل طريقة ممكنة.  نحن نهتم بتجربتك ونطمح لتوفير خدمة عملاء ممتازة، لذا لا تتردد في الاتصال بنا وترك تعليقاتك وملاحظاتك. نحن نتطلع للتواصل معك!
			</p>
	</div>
	</div>
	<div class="bg-c-main">
		<div class="stats containerMe ">
			<div class="stat intersec2">
				<span class="number "  >
						<i class="fa-solid fa-phone-volume"></i>
				</span>
				<span class="stat-name">رقم الهاتف</span>
				<p>
						 967775118956+
				</p>
			</div>
			<div class="stat ">
				<span class="number"  >
					<i class="fa-regular fa-envelope"></i>
				</span>
				<span class="stat-name">
					البريد الإلكتروني
				</span>
				<p>
					ncInfo@newcity.com
				</p>
			</div>
			<div class="stat ">
				<span class="number" >
						<i class="fa-brands fa-whatsapp"></i>
				</span>
				<span class="stat-name">
					واتســاب
				</span>
				<p>
						967775118956+ 
				</p>
			</div>
			<div class="stat ">
				<div class="number" limit="92" >
						<i class="fa-solid fa-clock"></i>
				</div>
				<span class="stat-name">
					ساعات العمل
				</span>
				<p>
					المـشاريع المنـجزة
				</p>
			</div>
		</div>
   	</div>
	
		<div class="bg-7-black location">
			<div class="containerMe c-white ">
				<span class="icon">
					<i class="fa-solid fa-location-dot fa-2x"></i>
				</span>
				<p>
					موقعنا محافظة إب - شارع ميتم أمام فندق الطيف الأخضر 
				</p>
			</div>
		</div>




<div class="bg-c-main">
	<div class="map containerMe">
		<div style="width: 100%">
		<iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=%D8%A7%D9%84%D9%8A%D9%85%D9%86,%20%D8%A5%D8%A8,%D9%86%D9%8A%D9%88%20%D8%B3%D9%8A%D8%AA%D9%8A%20%D9%84%D8%AE%D8%AF%D9%85%D8%A7%D8%AA%20%D8%A7%D9%84%D9%87%D9%86%D8%AF%D8%B3%D8%A9%20%D8%A7%D9%84%D9%85%D8%B9%D9%85%D8%A7%D8%B1%D9%8A%D8%A9+(%D9%86%D9%8A%D9%88%20%D8%B3%D9%8A%D8%AA%D9%8A%20%D9%84%D8%AE%D8%AF%D9%85%D8%A7%D8%AA%20%D8%A7%D9%84%D9%87%D9%86%D8%AF%D8%B3%D8%A9%20%D8%A7%D9%84%D9%85%D8%B9%D9%85%D8%A7%D8%B1%D9%8A%D8%A9)&amp;t=k&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/population/">Find Population on Map</a></iframe></div>
	</div>
</div>
	
	
	  <!--Start Footer-->
<footer>
	<div class="containerMe">
		<div class="we-are">
			<img class="intersection" width="200" src="images/new-city-bg-none.png" alt="" />
			<h5 class="intersection">
					شركة استـشارات هندسية
			</h5>
			<p class="intersection">
				تساعدك على تحقيق أحلامك. الهندسة هي التقاطع بين الفن والإبداع، ومن أجل الحصول على أفضل النتائج، يجب أن تستأجر مساعدة الخبراء.
			</p>
			<div class="social intersection">
				<a href="#">
					<i class="fa-brands fa-linkedin"></i>
				</a>
				<a href="#">
					<i class="fa-brands fa-instagram"></i>
				</a>
				<a href="#">
					<i class="fa-brands fa-twitter"></i>
				</a>
				<a href="#">
					<i class="fa-brands fa-facebook-f"></i>
				</a>
				<a href="#">
					<i class="fa-brands fa-whatsapp"></i>
				</a>
				<a href="#">
					<i class="fa-solid fa-comment-sms"></i>
				</a>
			</div>
		</div>
		<div class="footer-links">
			<div class="ways-contact">
				<h4 class="title-footer intersection">طرق الاتصال</h4>
				<ul class="">
					<li class="intersection">
						<a class="" href="#">
							<span class="icon">
								<i class="fa-solid fa-phone-volume"></i>
							</span>
							<span>
								967775118956
							</span>
						</a>
					</li>
					<li class="intersection">
						<a class="" href="#">
							<span class="icon">
								<i class="fa-solid fa-phone"></i>
							</span>
							<span>
								967775118956
							</span>
						</a>
					</li>
					<li class="intersection">
						<a class="" href="#">
							<span class="icon">
								<i class="fa-regular fa-envelope"></i>
							</span>
							<span>
								newcity@gmail.com
							</span>
						</a>
					</li>
				
					<li class="intersection">
						<a class="" href="#">
							<span class="icon">
								<i class="fa-solid fa-location-dot"></i>
							</span>
							<span>
								maytem-street
							</span>
						</a>
					</li>
				
				</ul>
			</div>
			<div class=" our-services">
				<h4 class="title-footer intersection">
					خدماتنـا
				 </h4>
				<ul class="">
					<li class="intersection">
						<a class="" href="#">
								التصميم المعماري
						</a>
					</li>
					<li class="intersection">
						<a class="" href="indoorDesign.html">
								التصميم الداخلي 
						</a>
					</li>
					<li class="intersection">
						<a class="" href="#">
								ادارة المشاريع 
						</a>
					</li>
					<li class="intersection">
						<a class="" href="#">
								تصميم الديكور
						</a>
					</li>
				</ul>
			</div>
			<div class=" know-us our-services">
				<h4 class="title-footer intersection">
					التعرف علينا
				 </h4>
				<ul class="">
					<li class="intersection">
						<a href="index.html">
							الصفحة الرئيسـية
						</a>
					</li>
					<li class="intersection">
						<a class="" href="#">
								معلومات عـنا
						</a>
					</li>
					<li class="intersection">
						<a class="" href="#">
								 رؤيـتنـا
						</a>
					</li>
					<li class="intersection">
						<a class="" href="#">
								ارشيفات المقالات
						</a>
					</li class="intersection">
					<li class="intersection">
						<a class="" href="contact.html">
							اتـصل بنـا 
						</a>
					</li>
				</ul>
			</div>
		
		</div>
		
		<div class="copy-right">
			<p class="copy">
				All Copyright reversed to New City
			</p>
			<p class="developer">
				<a href="#">
					Designed by ♥ Najeeb Alshami  00967775118956
				</a>
			</p>
		</div>
	</div>
</footer>


</body>
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
		<script src="JS/bootstrap.bundle.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="JS/all.min.js" type="text/javascript" charset="utf-8"></script>
	
		<script src="JS/newCityPublic.js" type="text/javascript" charset="utf-8"></script>
		
</html>
	